server.port=${SPRING_CANDIDAT_PORT:8002}

#eureka.instance.preferIpAddress=true

spring.application.name=candidat-microservice

spring.datasource.url=jdbc:postgresql://localhost:${CANDIDAT_DB_PORT}/${CANDIDAT_DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.fail-on-empty-beans=false